/home/ali/TFG/pruebas-echidna/contracts/VulnerableBank.sol
  1 |     | // SPDX-License-Identifier: MIT
  2 |     | pragma solidity ^0.8.0;
  3 |     | 
  4 | *   | contract VulnerableBank {
  5 |     |     mapping(address => uint256) public balances;
  6 |     | 
  7 |     |     function deposit() public payable {
  8 |     |         balances[msg.sender] += msg.value;
  9 |     |     }
 10 |     | 
 11 |     |     function withdraw() public {
 12 |     |         uint256 bal = balances[msg.sender];
 13 |     |         require(bal > 0);
 14 |     | 
 15 |     |         // Vulnerabilidad: Llamada externa antes de actualizar estado
 16 |     |         (bool sent, ) = msg.sender.call{value: bal}("");
 17 |     |         require(sent, "Failed to send Ether");
 18 |     | 
 19 |     |         balances[msg.sender] = 0;
 20 |     |     }
 21 |     | }

/home/ali/TFG/pruebas-echidna/echidna/ReentrancyEchidnaTest.sol
  1 |     | // SPDX-License-Identifier: MIT
  2 |     | pragma solidity ^0.8.13;
  3 |     | 
  4 |     | import "../contracts/VulnerableBank.sol";
  5 |     | 
  6 | *   | contract MaliciousAttacker {
  7 |     |     VulnerableBank target;
  8 |     |     bool isReentering;
  9 |     | 
 10 | *   |     constructor(VulnerableBank _target) {
 11 | *   |         target = _target;
 12 |     |     }
 13 |     | 
 14 |     |     // El "motor" de la reentrada
 15 |     |     fallback() external payable {
 16 |     |         if (address(target).balance >= msg.value && !isReentering) {
 17 |     |             isReentering = true;
 18 |     |             target.withdraw(); // <--- AQUÍ se produce la reentrada
 19 |     |         }
 20 |     |     }
 21 |     | 
 22 |     |     function attack() public payable {
 23 |     |         target.deposit{value: msg.value}();
 24 |     |         target.withdraw();
 25 |     |     }
 26 |     | }
 27 |     | 
 28 | *r  | contract ReentrancyEchidnaTest {
 29 |     |     VulnerableBank vault;
 30 |     |     MaliciousAttacker attacker;
 31 |     | 
 32 |     |     constructor() payable {
 33 | *   |         vault = new VulnerableBank();
 34 | *   |         attacker = new MaliciousAttacker(vault);
 35 |     |     }
 36 |     | 
 37 |     |     // INVARIANTE: El balance interno nunca debe ser mayor que el balance real de Ether.
 38 |     |     // Si hay reentrancy, el contrato enviará Ether pero el balance interno seguirá alto.
 39 |     |     function echidna_test_vault_empty() public view returns (bool) {
 40 |     |         // Si el atacante logra sacar más de lo que puso, esta propiedad fallará
 41 |     |         return address(vault).balance >= 0; 
 42 |     |     }
 43 |     |     
 44 |     |     // Propiedad clave: ¿Puede el atacante tener un balance interno en el vault 
 45 |     |     // mientras el vault está vacío?
 46 |     |     function echidna_no_ghost_balance() public view returns (bool) {
 47 |     |         if (address(vault).balance == 0) {
 48 |     |             return vault.balances(address(attacker)) == 0;
 49 |     |         }
 50 |     |         return true;
 51 |     |     }
 52 |     | }

