TN:
SF:/home/ali/TFG/pruebas-echidna/contracts/VulnerableBank.sol
DA:4,17
DA:5,0
DA:7,0
DA:8,0
DA:11,0
DA:12,0
DA:13,0
DA:16,0
DA:17,0
DA:19,0
end_of_record

SF:/home/ali/TFG/pruebas-echidna/echidna/ReentrancyEchidnaTest.sol
DA:13,13
DA:14,0
DA:15,0
DA:18,31
DA:19,21
DA:23,0
DA:24,0
DA:28,0
DA:29,0
DA:34,0
DA:35,0
DA:36,0
DA:44,68
DA:50,43
DA:51,60
DA:57,12
DA:58,59
DA:59,0
DA:63,0
DA:64,0
DA:65,0
DA:66,0
DA:67,0
DA:71,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
end_of_record

