TN:
SF:/home/ali/TFG/pruebas-echidna/contracts/VulnerableBank.sol
DA:4,0
DA:5,0
DA:7,0
DA:8,0
DA:11,0
DA:12,0
DA:13,0
DA:16,0
DA:17,0
DA:19,0
end_of_record

SF:/home/ali/TFG/pruebas-echidna/echidna/ReentrancyEchidnaTest.sol
DA:6,0
DA:7,0
DA:8,0
DA:10,0
DA:11,0
DA:14,0
DA:15,0
DA:18,0
DA:19,0
DA:23,0
DA:25,0
DA:26,0
DA:31,42
DA:35,0
DA:36,0
DA:38,0
DA:39,0
DA:41,0
DA:42,0
DA:44,0
DA:46,0
DA:50,0
DA:51,0
DA:53,0
DA:54,0
DA:56,0
DA:57,0
DA:58,0
DA:60,0
DA:62,0
DA:66,0
DA:67,0
DA:69,0
DA:70,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:77,0
end_of_record

